<?xml version="1.0" encoding="utf-8"?>

<!-- This project utilizes some code from Udacity's Sunshine App in the Android
Nanodegree Program -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="@dimen/error_tv_textSize"
        android:text="@string/error_cannot_load_movies"
        android:padding="@dimen/error_tv_padding"/>

    <ProgressBar android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progress_bar_width_height"
        android:layout_height="@dimen/progress_bar_width_height"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>