<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:context=".MovieDetails">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="6"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/release_date_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_poster_image_thumbnail"
                android:layout_width="206dp"
                android:layout_height="261dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/movie_poster"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_image" />

            <TextView
                android:id="@+id/user_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/details_padding"
                android:text="@string/user_rating"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster_image_thumbnail" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="94dp"
                android:layout_height="19dp"
                android:layout_marginStart="@dimen/details_padding"
                android:layout_marginLeft="@dimen/details_padding"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBaseline_toBaselineOf="@+id/user_rating_text"
                app:layout_constraintStart_toEndOf="@+id/user_rating_text" />

            <TextView
                android:id="@+id/release_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/release_date"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/user_rating"
                app:layout_constraintTop_toBottomOf="@+id/original_title" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/release_date_text"
                app:layout_constraintTop_toBottomOf="@+id/original_title" />

            <TextView
                android:id="@+id/plot_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/details_padding"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/details_padding"
                android:padding="@dimen/details_padding"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_rating_text" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/favorite"
                app:layout_constraintBottom_toTopOf="@+id/plot_overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/release_date_text"
                app:layout_constraintTop_toBottomOf="@+id/release_date_text"
                app:srcCompat="@drawable/ic_star_border" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewRecyclerView"
                android:layout_width="395dp"
                android:layout_height="105dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <include android:id="@+id/review_layout"
                    layout="@layout/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailerRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <include android:id="trailer_layout"
                    layout="@layout/trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.RecyclerView>



        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>